COOKIE_SECRET=cookiesecret
KAKAO_ID=3c57161b4b47491f002ae830f1afe776
SEQUELIZE_PASSWORD=데이터베이스 비밀번호
REDIS_HOST=redis-11181.c261.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=11181
REDIS_PASSWORD=2ejlgIa3JpPjKQbVHO8jFolUMuJVCEDp